<!DOCTYPE html>
<html lang="en">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="shortcut icon" href="IMG/M.png">
<head>
	<meta charset="UTF-8">
	<title>Marvel Villian</title>
	<style>   


		body{
			font-family: tahoma;
			font-size: 15px;
			line-height: 1.75;
			margin: 0;
			padding: 0;
		}

		#timeline{
			display: flex;
			background-color: #000000;
		}

        #timeline:hover .item{
        	width: 23.3333%;
        }

        .item{
        	transform: translate3d(0,0,0);
        	position: relative;
        	width: 25%;
        	height: 100vh;
        	min-height: 600px;
        	color: white;
        	overflow: hidden;
        	transition: width 0.5s ease;
        }

        .item:before, .item:after{
        	transform: translate3d(0,0,0);
        	content: '';
        	position: absolute;
        	left: 0;
        	top: 0;
        	width: 100%;
        	height: 100%;
        }

        .item:after{
        	background: rgba(21,126,209,0.85);
        	opacity: 1;
/*        	z-index: -456;*/
        	transition: opacity 0.5s ease;
        }

        .item:before{
        	background: linear-gradient(to bottom, rgba(0,0,0,0) 0%, rgba(0,0,0,1) 75%);
        	z-index: 1;
        	opacity: 0;
        	transform: translate3d(0,0,0) translateY(50%);
        	transition: opacity 0.5s ease, transform 0.5s ease;
        }

        .item:hover{
        	width: 30% !important;
        	
        }

        .item:hover .content{
        	opacity: 1;
        	transform: translateY(0);
        	transition: all 0.75s ease 0.5s;
        }

        .item:hover .bg{
        	filter: grayscale(0);
        	z-index: 456;
        }

        .content{
        	transform: translate3d(0,0,0) translateY(25px);
        	position: relative;
        	z-index: 1;
        	text-align: center;
        	margin: 0 1.618em;
        	top: 55%;
        	opacity: 0;
        }

        .content h1{
        	font-family: tahoma;
        	text-transform: uppercase;
        	color: deepskyblue;
        	font-size: 1.44rem;
            font-weight: normal;
        }

        .year{
        	position: absolute;
        	top: 50%;
        	left: 50%;
        	transform: translateX(-50%) translateY(-50%);
        	z-index: 1;
        	border-top: 1px solid white;
        	border-bottom: 1px solid white;
        }

        .year p{
        	font-family: tahoma;
        	font-size: 1.728rem;
        	line-height: 0;
        }

        .bg{
        	transform: translate3d(0,0,0);
        	position: absolute;
        	width: 100%;
        	height: 100%;
        	top: 0;
        	left: 0;
        	background-size: cover;
        	background-position: center center;
        	transition: filter 0.5s ease;
        	filter: grayscale(100%);
        }

        p{
        	font-family: tahoma;
        	font-weight: normal;
        }

        .btn {
            border-radius: 25px;
            background-color: snow;
            width: 50px;
            border: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-left: 90%;
            cursor: pointer;
        }

        .btn:hover {
           background-color: red;
           color: white;
           width: 100px;
           transition: 0.5s all ease;
        }

        #btnb {
           background-color: black;
           color: snow;
           width: 200px;
           padding: 15px;
           margin: 25px;
           border-radius: 50px;
        }

        #btnb:hover {
           background-color: orangered;
           transition: 1s all ease;
        }

        .text-center {
           text-align: center;
        }


    </style>

</head>

<body>

	  <section id="timeline">
	  	<div class="item">
	  		<div class="bg" style="background:url('IMG\\loki2.jpg');"></div></a>
	  		<div class="year">
	  			<p>LOKI</p>
	  		</div>
	  		<div class="content">
	  			<h1>Hi this is Loki</h1>
	  			<p>
	  				........................................................................................................................................................................................................................
	  			</p>
	  	    </div>
	  	</div>



        <div class="item">
	  	<div class="bg" style="background-image: url('IMG\\thanos.jpg');"></div>
	  		<div class="year">
	  			<p>THANOS</p>
	  		</div>
	  		<div class="content">
	  			<h1>Hi this is Thanos</h1>
	  			<p>
	  				........................................................................................................................................................................................................................
	  			</p>
	  		</div>
	  	</div>



        <div class="item">
	  	<div class="bg" style="background-image: url('IMG\\octopus.jpg');"></div>
	  		<div class="year">
	  			<p>DR.OCTOPUS</p>
	  		</div>
	  		<div class="content">
	  			<h1>Hi this is Dr.Octopus</h1>
	  			<p>
	  				........................................................................................................................................................................................................................
	  			</p>
	  		</div>
	  	</div>
	  			


        <div class="item">
	  	<div class="bg" style="background-image: url('IMG\\red skull.jpg');"></div>
	  		<div class="year">
	  			<p>RED SKULL</p>
	  		</div>
	  		<div class="content">
	  			<h1>Hi this is Red Skull </h1>
	  			<p>
	  				........................................................................................................................................................................................................................
	  			</p>	
	  	    </div>
	  	</div>	

</section>



<section id="timeline">



	  	<div class="item">
	  		<div class="bg" style="background:url('IMG\\venom1.jpg');"></div>
	  		<div class="year">
	  			<p>VENOM</p>
	  		</div>
	  		<div class="content">
	  			<h1>Hi this is Venom</h1>
	  			<p>
	  				........................................................................................................................................................................................................................
	  			</p>
	  	    </div>
	  	</div>



        <div class="item">
	  	<div class="bg" style="background-image: url('IMG\\mysterio.jpg');"></div>
	  		<div class="year">
	  			<p>MYSTERIO</p>
	  		</div>
	  		<div class="content">
	  			<h1>Hi this is Mysterio</h1>
	  			<p>
	  				........................................................................................................................................................................................................................
	  			</p>
	  		</div>
	  	</div>



        <div class="item">
	  	<div class="bg" style="background-image: url('IMG\\hela.jpg');"></div>
	  		<div class="year">
	  			<p>HELA</p>
	  		</div>
	  		<div class="content">
	  			<h1>Hi this	is Hela</h1>
	  			<p>
	  				........................................................................................................................................................................................................................
	  			</p>
	  		</div>
	  	</div>
	  			


        <div class="item">
	  	<div class="bg" style="background-image: url('IMG\\gorr.jpg');"></div>
	  		<div class="year">
	  			<p>GORR</p>
	  		</div>
	  		<div class="content">
	  			<h1>Hi this is Gorr</h1>
	  			<p>
	  				........................................................................................................................................................................................................................
	  			</p>	
	  	    </div>
	  	</div>

	</section>

	<div class="text-center">
	    <a href="index.html"target="_blank" ><button id="btnb"> Home </button></a>
    </div>
</body>
</html>