<!DOCTYPE hmtl>
    <head>
            <style>
                img
                {
                    height: 400px;
                }
                body 
                {
                    background-image: "background.jpg";
                    background-image:linear-gradient(to top left,green,violet);
                }   
              .ab{
                background-color:#f2f4f0;
	            color: rgb(200, 100, 15o);
	            text-decoration: none;
	            border: 2px solid transparent;
	            font-weight: bold;
	            padding: 13px 30px;
	            border-radius: 30px;
	            transition: .4s; 
              }
                div>a{
                    padding-left: 12px;

                }
                .txt{
                    text-decoration: none;
                    color: rgb(0, 0, 0);
                }
                a.txt:hover{
                    color: #ffffff;
                }


            </style>
            <script>
            var i=0;
            var j=0;
            var d=0;
            var h=0;
            var s=0;
            function sitstand()
            {
                if(i==0)
                {
                    document.getElementById("switch").src = "ff1.jpeg";
                    i=1;
                }
                else
                {
                    document.getElementById("switch").src = "ff2.png";
                    i=0;
                }
            }
            function dog()
            {
                
                if(j==0)
                {
                    document.getElementById("pet").src = "dog1.jpeg";
                    j=1;
                }
                else
                {
                    document.getElementById("pet").src = "dog2.jpeg";
                    j=0;
                }
            }
            function dogrun()
            {
                if(d==0)
                {
                    document.getElementById("run").src = "pubg1.jpeg";
                    d=1;
                }
                else if(d==1)
                {
                    document.getElementById("run").src = "pubg2.jpeg";
                    d=0;
                }
                
            }
            function eatingdog()
            {
                if(h==0)
                {
                    document.getElementById("eat").src= "valo1.jpeg";
                    h=1;
                }

                else
                {
                    document.getElementById("eat").src= "valo2.jpeg";

                    h=0;
                }

            }

            function handshake()
            {
                if(s==0)

                {
                    document.getElementById("shake").src= "cric1.jpeg";
                    s=1;
                }
                else
                {
                    document.getElementById("shake").src= "cric2.jpeg";
                    s=0;
                }
            }
        </script>
</head>
<body>
    
    <div class="ab" >
        
        <a class="txt" href="index.html">Mouse Event</a>
        <a class="txt" href=".html">Regular Expression</a>
          
    </div>
    <p style="color: #6004AD;">G.Tharun reddy<br> CH.EN.U4CYS21022</p> 

    <center><h1 style="color: #6004AD;">GAMES</h1>   
        <h3 style="color: #6004AD;">Left Click</h3>

        <img src="ff2.png"  onclick="sitstand()" id="switch">
        <br>
        <h3 style="color: #6004AD;">Hover</h3>
        <img src="dog1.jpeg" onmouseenter="dog()" onmouseleave="dog()" id="pet">
        <br>
        <h3 style="color: #6004AD;">Double Click</h3>
        <img src="pubg1.jpeg" height="300px"  ondblclick="handshake()" id="shake">
        <br>
        <h3 style="color: #6004AD;">Right Click</h3>
        <img src="valo2.jpeg" height="300px" contextmenu="eatingdog1" oncontextmenu="eatingdog()" id="eat">
        <br>
        <h3 style="color: #6004AD;">Move Mouse</h3>
        <img src="cric2.jpeg" onmousedown="dogrun()" onmouseup="dogrun()" id="run">
    </center>
</body>
</html>